# Port to listen
PORT=9092
# Certificate and private key file for production
CERT_FILE=certificate.pem
PRIVKEY_FILE=privateKey.pem
# DB specific options
DB_USERNAME=admin
DB_PASSWORD=123
DB_INITDB=todos
DB_PORT=5432
DB_HOST=localhost
